config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\img\BlueBaby.png
www\img\GeenBaby.png
www\img\RedBaby.png
www\img\YellowBaby.png
www\index.html
www\js\index.js
www\plugins\com.microsoft.azure-mobile-services\www\MobileServices.Web.min.js
www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js
